{
  "name": "@drmueller/ng-security",
  "version": "0.0.1",
  "dependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "adal-angular4": "3.0.5",
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/material": "^6.4.7",
    "@drmueller/ng-material-extensions": "^1.0.6"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "adal-angular4": "3.0.5",
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/material": "^6.4.7",
    "@drmueller/ng-material-extensions": "^1.0.6"
  }
}
